<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap" rel="stylesheet">
    </head>
    <style>

body{
    margin:0;
    font-family: 'Roboto Slab', serif;
}
    
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:fixed;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.5s ease-in;

}

li a:hover {
  transition: all 0.5s ease-in;
}
.priprava:hover{
  background-color:rgb(200, 200, 200);
  color:#000;
}
.voda:hover{
  background-color:rgb(87, 157, 179);
  color:#fff;
}
.ovzdusie:hover{
  background-color:rgb(153, 223, 245);
  color:#000000;
}
.odpad:hover{
  background-color:rgb(124, 129, 124);
}
.ene:hover{
  background-color:rgb(151, 255, 119);
  color:#000000;
}
.poda:hover{
  background-color:rgb(94, 180, 94);
  color:#ffffff;
}

.option14-background{
  width:100%;
  background-color:#333;
  overflow:hidden;
}

.option14-col{
  float:left;
  width:20%;
  padding-top:220px;
  height:280px;
}

#o1 {
  color:black;
  background-color:rgb(202, 238, 255);
  transition: all 1.5s ease-in;
}

#o2 {
  color:black;
  background-color:rgb(167, 227, 255);
  transition: all 1.5s ease-in;
}

#o3 {
  background-color:rgb(117, 208, 250);
  transition: all 1.5s ease-in;
}

#o4 {
  background-color:rgb(77, 198, 255);
  transition: all 1.5s ease-in;
}

#o5 {
  background-color:rgb(17, 180, 255);
  transition: all 1.5s ease-in;
}

.option14-col-inner{
  width:90%;
  margin:auto;
  text-align:center;
  font-size:22px;
}

.option14-button{
  background-color:rgb(0, 140, 255);
  border-radius:10px;
  margin:auto;
  text-align:center;
  font-size:23px;
  width:200px;
  padding:20px;
  color:white;
  transition: all 1.5s ease-in;
}

.name{
  background-color:rgb(87, 157, 179);
  color:#fff;
  width:100%;
  font-size:60px;
  padding-top:240px;
  height:280px;
  text-align:center;
}


.option1-background{
    width:100%;
    background-color:#fff;
  }
  .option1-name{
    margin:auto;
    text-align:center;
    font-family: 'Merriweather', serif;
    font-size:40px;
    padding:10px;
    padding-top:40px;
  }
  .option1-90{
    width:75%;
    margin:auto;
    text-align:center;
    padding:45px;
    padding-top:25px;
  }

  .option9-background{
    background-color:rgb(221, 221, 221);
}

.option9-name{
  margin:auto;
  text-align:center;
  font-family: 'Merriweather', serif;
  font-size:40px;
  color:black;
  padding:50px;
  padding-top:10px;
}

.option9-90{
  width:90%;
  padding:40px;
  margin:auto;
  text-align:center;
  overflow: hidden;
}

.option9-img{
  border:rgb(70, 70, 70) solid 10px;
  width:70%;
  height:400px;
  margin:auto;
}


.option9-text{
  width:80%;
  margin-top:40px;
  margin:auto;
  text-align:center;
  padding:40px;
  background-color:rgb(70, 70, 70);
  color:white;
}

.option9-outside-text{
  float:left;
  padding-top:40px;
  width:100%;
}

.link{
  text-decoration: none;
  color:rgb(62, 193, 245);
}

.eva{
  color:rgb(189, 255, 145);
  }

  .option9-text-left{
  width:80%;
  margin-top:40px;
  margin:auto;
  text-align:left;
  padding:40px;
  background-color:rgb(70, 70, 70);
  color:rgb(245, 230, 230);
  padding-top:0px;
}

.option9-more-name{
    margin:auto;
    text-align:center;
    font-family: 'Merriweather', serif;
    font-size:30px;
    padding:35px;
    padding-top:0px;
    color:#fff;
}


.option15-background{
  background-color:#1b1b1b;
  width:100%;
  height:300px;
}

.option15-inner-90{
  width:90%;
  height:250px;
  padding-top:25px;
  margin:auto;
  text-align:center;
}

.option15-image{
  height:100%;
  float:left;
}

.option15-text{
  font-size:55px;
  float:right;
  text-align:left;
  color:white;
  width:68%;
  padding-top:80px;
}

.option6{
  width:100%;
  background-color:#3a4353;
  text-align:center;
}

.option6-more-background{
  width:85%;
  background-color:#222436;
  color:white;
  margin:auto;
  text-align:center;
}

.option6-more-padding{
    padding:40px;
}

.option6-more-name{
    margin:auto;
    text-align:center;
    font-family: 'Merriweather', serif;
    font-size:30px;
    padding:40px;
    color:#fff;
}

.option6-more-text{
    width:90%;
    margin:auto;
    color:white;
    text-align:center;
    padding:15px;
    padding-top:40px;
    padding-bottom: 40px;
}

    </style>

<script>
    var color = ["rgb(211, 255, 229)", "rgb(173, 253, 206)", "rgb(126, 252, 178)", "rgb(87, 255, 157)", "rgb(34, 240, 120)"];
    var text = ["Vodne znecistenie Slovenska. <br><br> eee eee eeeee ee eee e eeeee eeeee eeeeeeeeee eee ee eeeeeee eeeee eeee eeeeee ee", 
                "Sposob cistenia vodnych ploch <br><br> eeeeee eeeee ee e eee eeeee eeee eeee eeee e e eeeee eeee ee eeeee eeee e eee sss ee eeeeeeee eeeeee eee eeeee e", 
                "Hlavne dovody znecistenia: <br><br> eee eee eeeee ee eee e eeeee eeeee eeeeeeeeee eee ee eeeeeee eeeee eeee eeeeee ee",                 
                "<b>Upratujte po sebe</b> <br><br> eeeeee eeeee ee e eee eeeee eeee eeee eeee e e eeeee eeee ee eeeee eeee e eee sss ee eeeeeeee eeeeee eee eeeee e", 
                "Zhrnutie: <br><br> eee eee eeeee ee eee e eeeee eeeee eeeeeeeeee eee ee eeeeeee eeeee eeee eeeeee ee"];
  
    function vypis(){
      for(var i =0; i < 5; i++){
        document.getElementsByClassName("option14-col")[i].style.height = "460px";
        document.getElementsByClassName("option14-col")[i].style.paddingTop = "40px";

        document.getElementById("col" + [i + 1]).innerHTML = text[i];
        document.getElementById("col" + [i + 1]).style.fontSize = "16px";
        document.getElementById("o" + [i + 1]).style.backgroundColor = color[i];
      }
      document.getElementsByClassName("option14-button")[0].style.backgroundColor = "rgb(12, 231, 30)";
      document.getElementsByClassName("option14-button")[0].style.color = "black";
      document.getElementsByClassName("option14-button")[0].textContent = "No, to ma zaujalo!";

    }
</script>

<body>
      <ul>
        <li><a class="" href="http://webtest.itkids.sk/ViktoriaVargicova/maly_projekt/index.html">Domov</a></li>
        <li><a class="priprava" href="">Uvod</a></li>
        <li><a class="voda" href="">Voda</a></li>
        <li><a class="ovzdusie" href="">Ovzdusie</a></li>
        <li><a class="ene" href="">Energia</a></li>
        <li><a class="poda" href="">Poda</a></li>
        <li><a class="odpad" href="">Odpad</a></li>
  </ul>

  <div class="name">
      Voda na Slovensku
  </div>

<div class="option1-background">
<div class="option1-name">~ Moja priprava ~</div>

<div class="option1-90">
  
Ako prvu temu som sa rozhodla zistovat informacie o vodnych plochach na Slovensku. No coskoro som zistila, ze tema 'voda'
zahrna aj ine veci nez len vodne plochy. Osobne ma prekvapilo, ze dazdova voda sa zbiera a vyuziva na polievanie, no dokonca aj pitie
(samozrejme az po chemickej uprave). Informacie, ktore som zistila som vacsinou cerpala z internetu, odkazy na clanky a web stranky su 
vlozene v texte. Na zaciatku si povieme nieco o vode specificky, o jej typoch tvrdosti a ich skodlivosti a o inych toxickych latkach
nachadzajucich sa v nej. Nasledne som temu rozdelila na 3 podtemy: <br><br>Dazdova voda<br><br>Vodne plochy<br><br>Podzemna voda<br><br>
...a o tych sa bude potom rozpravat vo vacsich podrobnostiach.
</div>

</div>

<div class="option9-background">
  <div class="option9-90">
    <div class="option9-name">~ Tvrdost vody ~</div>
    <img class="option9-img" src="tvrdost_vody.png">

    <div class="option9-outside-text">
      <div class="option9-text">
        <div class="option9-more-name" id="name">Ako funguje tvrdost vody?</div>
        Tvrdost vody zistime podla obsahu vapnika a horcika v danom exemplari. Cim viac vapnika a horcika voda obsahuje, tym tvrdsia je. 
        <a href="http://www.bvsas.sk/sk/o-vode/kvalita-vody/aku-vodu-pijeme/tvrdost-vody.html" class="link" target="_blank">Podla tohto clanku</a>, bolo zistene, ze ked pitna voda obsahuje vyššiu koncentráciu vápnika a horčíka, tak sa u obyvateľstva vyskytuje menej kardiovaskulárnych ochorení. Pomahaju vsak aj pri ochrane kosti, zdravom raste, zrazani krvy a tak dalej.
      </div>
    </div>

<div class="option9-outside-text">

      <div class="option9-text">
        <div class="option9-more-name" id="name">Moze byt tvrdost nebezpecna?</div>
        Ked som si citala informacie o tvrdosti vody, napadlo mi ci by nemohla mat tvrdost vody zle ucinky na zdravie. Vieme o latkach, ktore pomahaju, no moze aj tvrda voda uskodit? Presne takuto otazku som sa spytala pani Viestovej:
      </div>

      <div class="option9-text-left">
          <span class="eva">Viestova: eeeee ee eeeeeeeee eee eeee eeeeeee ee eeeeeeee eeeeeee eeee</span><br><br>
          Ja: reee eee eeeeeee eeee eeeeeee eeeee e e eeeeee?<br><br>
          <span class="eva">Viestova: eeeee ee eeeeeeeee eee eeee eeeeeee ee eeeeeeee eeeeeee eeee</span><br><br>
          Ja: reee eee eeeeeee eeee eeeeeee eeeee e e eeeeee?<br><br>          
      </div>

  </div>
</div>


<div class="option15-background">
  <div class="option15-inner-90">
    <img class="option15-image" src="http://webtest.itkids.sk/ViktoriaVargicova/maly_projekt/voda/icons/toxic.png">
    <div class="option15-text">Nebezpecne a toxicke latky</div>
  </div>
</div>



<div class="option6">
  <div class="option6-more-padding">
      <div class="option6-more-background">
          <div class="option6-more-text">
            <a href="https://science.hnonline.sk/veda/503624-otestovali-sme-bratislavsku-vodu-mozu-ju-pit-aj-male-deti" class="link" target="_blank">Podla tohto clanku</a> sa voda v niektorych castiach Slovenska neodporucana pre pitie a moze viest aj k zhorseniu zdravotneho stavu, hlavne u novorodencov. Dovodom su dusicnany, ktore mozu sposobit tzv. dusičnanovú methemoglobinémiu, ktora moze viest k umrtiu. Podla clanku za zvysenu koncentraciu dusicnanov vo vode moze hnojenie pody umelymi hnojivami a chov hospodárskych zvierat.
          </div>
      </div>
      <div class="option6-more-background">
        <div class="option6-more-text">
          Pre ale presnejsie informacie o znecisteni vody na Slovensku a o ake znecistenia ide som sa obratila na stranku ministerstva zivotneho prosteredia.
          Podla <a href="https://www.minzp.sk/files/oblasti/voda/ochrana-vod/2/1-aktualizacia_programu_zniovania.pdf" class="link" target="_blank">tychto informacii</a> je na Slovensku registrovanych 59 nebezpecnych latok (lepsie povedane kovy).
        </div>
    </div>
  </div>
</div>










<div class="option14-background">
      <div class="option14-col" id="o1">
        <div class="option14-col-inner" id="col1" >Ako velmi je znecistena vodica?</div>
      </div>
    
      <div class="option14-col" id="o2">
          <div class="option14-col-inner" id="col2">Ako ju mozeme vycistit?</div>
      </div>
    
      <div class="option14-col" id="o3">
          <div class="option14-col-inner" id="col3">Preco je znecistena?</div>
      </div>
    
      <div class="option14-col" id="o4">
          <div class="option14-col-inner" id="col4">Ako mozete pomoct vy?</div>
      </div>
    
      <div class="option14-col" id="o5">
          <div class="option14-col-inner" id="col5">👉  Zhrnutie</div>
      </div>  
    </div>
    <div style="width:100%;background-color:aliceblue;">

      <div style="padding:30px;">
          <div class="option14-button" onclick="vypis()">No, to ma zaujima!</div>
      </div>    
</div>
      
</body>

</html>