<html>

<head>

    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap" rel="stylesheet">
  
    <title>Zeleny tyzden</title>

    <style>
    
body{
    margin:0;
    font-family: 'Roboto Slab', serif;
    background-color: rgb(29, 29, 29);
    }

  @font-face { font-family: Delicious; font-weight: bold; src: url('PixelEmulator-xq08.ttf');}

  .menu-background {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:fixed;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.menu{
    float: left;
}

.menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.5s ease-in;

}

.menu a:hover {
  transition: all 0.5s ease-in;
}

.li-logo{
    font-family: Delicious, sans-sherif;
    color:white;
    text-align:center;

    display: block;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.5s ease-in;
}

.priprava:hover{
  background-color:rgb(200, 200, 200);
  color:#000;
}
.voda:hover{
  background-color:rgb(87, 157, 179);
  color:#fff;
}
.ovzdusie:hover{
  background-color:rgb(153, 223, 245);
  color:#000000;
}
.odpad:hover{
  background-color:rgb(124, 129, 124);
}
.ene:hover{
  background-color:rgb(151, 255, 119);
  color:#000000;
}
.poda:hover{
  background-color:rgb(94, 180, 94);
  color:#ffffff;
}

.delicious{
  font-family: 'Delicious', sans-sherif;
}
    
    </style>

</head>

<body>

    <ul class="menu-background">
        <li class="menu"><span class="li-logo">Enviro-up</span></li>
        <li class="menu"><a class="priprava" href="">Domov</a></li>
        <!-- <li><a class="voda" href="">Start-up pack</a></li>
        <li><a class="ovzdusie" href="">Zeleny tyzden</a></li> -->
        <li class="menu"><a class="ene" href="">Start-up pack</a></li>
        <li class="menu"><a class="poda" href="">Zeleny tyzden</a></li>
        <li class="menu"><a class="odpad" href="">Kontakt</a></li>
    </ul>

</body>

</html>