<html>

<head>

  <meta charset="UTF-8">
  <meta name="author" content="Viktoria Vargicova">
  <meta name="keywords" content="enviro, enviroment, za ludi, organizacia, ECO, ekologia, enviro-up">
  <meta name="description" content="Zaujimas sa o envirometalnych problemoch a ich rieseniach? Tu ziskas info, ktore potrebujes!">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap" rel="stylesheet">
  <link rel="icon" href="https://enviro-up.netlify.app/logo.svg" type="image/png">

  <title>Enviro-up - vzdelaj sa</title>

</head>

<style>


body{
    margin:0;
    font-family: 'Roboto Slab', serif;
    background-color: rgb(29, 29, 29);
  }

  @font-face { font-family: Delicious; src: url('https://enviro-up.netlify.app/joystix monospace.ttf');}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:fixed;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.menu-choice{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  transition: all 0.5s ease-in;
  float: left;
}

.menu-choice:hover {
  transition: all 0.5s ease-in;
}

.li-logo{
    font-family: Delicious, sans-sherif;
}

.priprava:hover{
  background-color:rgb(200, 200, 200);
  color:#000;
}
.voda:hover{
  background-color:rgb(87, 157, 179);
  color:#fff;
}
.ovzdusie:hover{
  background-color:rgb(153, 223, 245);
  color:#000000;
}
.odpad:hover{
  background-color:rgb(124, 129, 124);
}
.ene:hover{
  background-color:rgb(151, 255, 119);
  color:#000000;
}
.poda:hover{
  background-color:rgb(94, 180, 94);
  color:#ffffff;
}

ul li ul li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  transition: all 0.5s ease-in;
}

ul li ul li{
  float:left;
  z-index: -1;
  text-decoration: none;
  display: block;
}
            
ul li ul{
  display: none;
  list-style-type: none;
  overflow: hidden;
}

ul li:hover ul{ 
  display: block;
}

.menu-choice-sub:hover{
  background-color:rgb(94, 180, 94);
  color:black;
  transition: all 0.5s ease-in;
}

.temy{
  width:100%;
  background-color:#080808;
  text-align:center;
}

.temy-name{
    margin:auto;
    text-align:center;
    font-family: 'Delicious', serif;
    font-size:40px;
    color:white;
    padding:40px;
}

.temy-inner-90{
    width:100%;
    margin:auto;
    overflow: hidden;
    text-align:center;
    padding-top:30px;
}

.temy-inner-image{
    width:10%;
    float:left;
    margin-left:8.333%;
    text-align:center;
    border-radius:25%;
    transition:1s ease;
}

.temy-inner-image:hover{
  transition:1s ease;
  background-color:rgb(88, 216, 146);
}

.temy-more-background{
  width:85%;
  height:250px;
  background-color:#3d3d3d;
  color:white;
  margin:auto;
  text-align:center;
  transition: all ease-in 1s;
}

.temy-more-name{
    margin:auto;
    text-align:center;
    font-family: 'Merriweather', serif;
    font-size:30px;
    padding:40px;
    padding-bottom:30px;
    color:black;
}

.temy-more-text{
    width:80%;
    margin:auto;
    color:black;
    font-family:bold;
    text-align:center;
    padding:15px;
    padding-top:0px;
}

.temy-more-button{
  padding:10px;
  background-color:black;
  margin:auto;
  margin-top:20px;
  color:white;
  width:90px;
}

.temy-more-button-link{
  text-decoration: none;
  font-family:Delicious;
  transition: all ease-in 1s;
}

.temy-more-button:hover{
  background-color: none;
}

.temy-more-button-link:hover{
  color:black;
}

.info-intro{
  width:100%;
}

.info-background{
  width:100%;
  background-color:rgb(239, 234, 204);
  padding-top:40px;
  padding-bottom:50px;
}

.info-background-name{
  text-align:center;
  font-family:Delicious;
  font-size:40px;
}

.info-background-text{
  width:80%;
  margin:auto;
  padding-top: 30px;
  padding-bottom:20px;
  text-align:center;
}

.pojmy-background{
  background-color:white;
  padding-top:40px;
  padding-bottom:40px;
}

.pojmy-name{
  font-family: Delicious;
  text-align:center;
  font-size:30px;
  width:90%;
  margin:auto;
  padding-top:10px;
  padding-bottom:30px;
}

.pojmy-choice-name{
  width:60%;
  font-size: 25px;
  margin:auto;
  margin-top:20px;
  padding-top:10px;
  padding-bottom:10px;
  float:left;
  padding-left:1%;
  padding-right:1%;
  text-align:center;
  border:1% solid;
  border-radius: 10px;
  background: rgb(34,193,195);
  background: linear-gradient(90deg, rgba(34,193,195,1) 26%, rgba(98,253,45,1) 100%);
}

.pojmy-choice-corner{
  width:19%;
  float:left;
}

.pojmy-choice-square{
  width:30px;
  height:30px;
  margin:auto;
  margin-top:25px;
  font-size:25px;
  padding-left:12px;
  padding-bottom:9px;
  padding-top:2px;
  border:1% solid;
  border-radius: 10px;
}

.pojmy-choice-text{
  width:65%;
  margin:auto;
  margin-top:40px;
  margin-bottom:20px;
  padding:20px;
  padding-top:40px;
  text-align:center;
  padding-bottom:40px;
  background: rgb(34,193,195);
  background: linear-gradient(90deg, rgba(34,193,195,1) 26%, rgba(98,253,45,1) 100%);
  border:1% solid;
  border-radius: 10px;
}

.pojmy-choice-background{
  overflow:hidden;
}
</style>

<body>

    <ul class="menu">
        <li><a class="menu-choice" href="https://enviro-up.netlify.com/"><span class="li-logo">Enviro-up</span></a></li>
        <li><a class="priprava menu-choice" href="http://enviro-up.netlify.com/">Domov</a></li>
        <li><a class="ene menu-choice" href="/packs">Packs</a></li>
        <li><a class="poda menu-choice" href="/zeleny_kalendar">Zeleny kalendar</a></li>
        <li><a class="voda menu-choice" href="/info">Vzdelaj sa <span>&#x25B8;</span></a>
        
          <ul>
            <li><a href="/info/voda" class="menu-choice-sub">Voda</a></li>
            <li><a href="#" class="menu-choice-sub">Odpad</a></li>
            <li><a href="#" class="menu-choice-sub">Ovzdusie</a></li>
            <li><a href="/info/energia" class="menu-choice-sub">Energia</a></li>
            <li><a href="#" class="menu-choice-sub">Biodiverzita</a></li>
          </ul>
        
        </li>
      </ul>

  <img src="background.JPG" class="info-intro">

  <div class="info-background">
    <div class="info-background-name">Kutik vzdelania</div>
    <div class="info-background-text"> 
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
      laaaaaaaaa aaaaaaaa aaaaa aaaaaaaa aaaa aaaaaaaa aaaaaa aaaa
    </div>
  </div>

<div class="temy">
  <div class="temy-name">Zisti viac o</div>
  <div class="temy-inner-90">

    <img onclick='odpad()' id='1' src="/info/odpad/odpad.PNG" class="temy-inner-image">
    <img onclick='voda()' id='2' src="/info/voda/voda.PNG" class="temy-inner-image">
    <img onclick='ovzdusie()' id='3' src="/info/ovzdusie/ovzdusie.PNG" class="temy-inner-image">
    <img onclick='energia()' id='4' src="/info/energia/energia.PNG" class="temy-inner-image">
    <img onclick='poda()' id='5' src="/info/poda/poda.PNG" class="temy-inner-image">

  </div>
    <br><br><br>

  <div class="temy-more-background" id="background-change">

    <div class="temy-more-name" id="name">~ Tema ~</div>

    <div class="temy-more-text" id="text"></div>

    <div class="temy-more-button"><a id="link" class="temy-more-button-link" href="" onmouseover="this.style.color='white';" onmouseout="this.style.color=chosenColor;">Viac ></a></div>

  </div>

  <br><br><br>

</div>

<div class="pojmy-background">
  <div class="pojmy-name" id="pojmy-number">N pojmov, ktore musis vediet</div>
    <div class="pojmy-choice-background">
      <div class="pojmy-choice-corner">
        <div style="background-color:rgb(34,193,195);" onclick="backward()" class="pojmy-choice-square"><</div>
      </div>

      <div class="pojmy-choice-name" id="pojmy-name">WEEEEEEEEEEEEEEEEEEEEEEEEEEE</div>

      <div class="pojmy-choice-corner">
        <div style="background-color:rgba(98,253,45,1)" onclick="forward()" class="pojmy-choice-square">></div>
      </div>
    </div>

  <div class="pojmy-choice-text" id="pojmy-text"></div>

</div>

<script>

  chosenColor = "black";

  function odpad(){
    vypis("~ Odpad ~", "1 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla", "1", "rgb(38, 255, 80, 0.8)", "/odpad");
  }

  function voda(){
    vypis("~ Voda ~", "2 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla", "2", "rgb(88, 253, 112, 0.8)", "/voda");
  }

  function ovzdusie(){
    vypis("~ Ovzdusie ~", "3 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla", "3", "rgb(88, 216, 146, 0.8)", "/ovzdusie");
  }

  function energia(){
    vypis("~ Energia ~", "4 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla", "4", "rgb(55, 192, 156, 0.8)", "/energia");
  }

  function poda(){
    vypis("~ Biodiverzita ~", "5 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla", "5", "rgb(55, 192, 188, 0.8)", "/poda");
  }


  function vypis(name, text, id, coluor, link){
    document.getElementById("name").innerHTML = name;
    document.getElementById("text").innerHTML = text;   
    document.getElementById("background-change").style.backgroundColor = coluor;
    document.getElementById("link").href = "/info" + link;
    document.getElementById("link").style.color = coluor;
    chosenColor = coluor;


    for(var i = 0; i < 5; i++){
      document.getElementsByClassName("temy-inner-image")[i].style.backgroundColor = "rgb(20, 20, 20)";
      console.log(i);
    }

    document.getElementById(id).style.backgroundColor = coluor;

  }

  odpad();

/////////   end of "sub" menu link  ////////////
////// start of pojmy/////

pojmy_name = ["KLIMATICKÁ ZMENA", "OBEHOVÁ EKONOMIKA", "UHLÍKOVÁ STOPA", "EURÓPSKY EKOLOGICKÝ DOHOVOR", "SDGs", "GREEN-WASHING", "UP-CYCLING", "ZERO WASTE", "ENERGETICKÁ EFEKTÍVNOSŤ", "PARÍŽSKA DOHODA (o zmene klímy)", "UHLÍKOVÁ NEUTRALITA", "ENERGETICKÁ CHUDOBA"];
pojmy_text = ["nepriaznivé dlhodobé zmeny počasia a podnebí po celom svete spôsobené ľudskou činnosťou. Prispieva k tomu spaľovanie fosílnych palív a znečisťovanie životného prostredia.","stratégia udržateľného rozvoja, kde sa materiály a služby po spotrebe opätovne používajú, čím sa znižuje množstvo odpadu a znižuje sa spotreba energie.","vyjadruje množstvo skleníkových plynov z ľudskej aktivity","EU GREEN DEAL - „obsahuje plán opatrení na podporu účinnejšieho využívania zdrojov prostredníctvom prechodu na čisté a obehové hospodárstvo, ako aj plán opatrení na zastavenie klimatických zmien, zabránenie straty biodiverzity a na zníženie znečisťovania.“","(Sustainable Development Goals) – ciele udržateľného rozvoja, konkrétne 17 cieľov zadaných OSN", "propagačná taktika, kde sa produkt alebo služba tvária ako ekologické, no v skutočnosti nie sú ", "opätovné použitie materiálu alebo veci tak, že má vyššiu hodnotu ako pôvodne", "spôsob života, ktorý sa snaží zamedziť tvoreniu odpadu, a to napr. kupovaním bezobalovo", "princíp znižovania spotreby a zamedzenie plytvania elektriny", "celosvetová dohoda, ktorá ma obmedziť spotrebu skleníkových plynov, pričom je súčasťou Rámcovej dohody OSN o zmene klímy", "rovnováha medzi emisiami skleníkových plynov a ich pohlcovaním z atmosféry.","keď domácnosť nemá dosť financií na zabezpečenie energií na jej fungovanie"];
pojmy_count = 0;

function forward(){
  pojmy_count ++;
  if(pojmy_count == (pojmy_name.length)){
    pojmy_count = 0;
  }
  onward();
}

function backward(){
  pojmy_count --;
  if(pojmy_count == -1){
    pojmy_count = (pojmy_name.length - 1);
  }
  onward();
}

function onward(){
  console.log(pojmy_count);

  document.getElementById("pojmy-text").innerText = pojmy_text[pojmy_count];
  document.getElementById("pojmy-name").innerText = pojmy_name[pojmy_count] + " (" + (pojmy_count + 1) + "/" + pojmy_name.length + ")";
}

document.getElementById("pojmy-number").innerText = pojmy_name.length + " pojmov, ktore musis vediet";

onward();
</script>

</body>


</html>